<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ross x MAX</title>
    <link rel="stylesheet" href="../css/home.css">
    <meta name="author" content="Max GUILBERT and Benjamin ROSSIGNOL" />
  </head>
  
  <body>
    <header>
      <a href="home.html" id="logo"><span>P</span>rod</a>
      <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="formation.html">Formation / Material</a></li>
        <li><a href="buying.html" class="btn-buying">Buying</a></li>
      </ul>
    </header>

    <video autoplay muted loop id="bgvideo">
      <source src="../images/prodbillet.mp4">
    </video>

    <section class="About" >
      <div class = ligne >
        <div class = "rs4_gris_gateau">
          <h2 class = "titre"> <span>A</span>bout</h2>
          <p>
            We are Max and Ross, two producers from France.
            You can find our produtions, mixes, our material and formation.
            Contact us by Email / social medias in the Contact page.
            You can find billing options (Paypal and Beatstars) in the Buy Prods page
          </p>
        </div>
        <div class = "rs4_gris_gateau">
          <div class="img">
            <img src="../images/ross_logo.png" alt="image">

          </div>
        </div>
      </div>
    </section>
  </body>

</html>